/* 
    29. Error 404 page css 
*/
.error__content{
    &--img{
        margin: 0 auto 4rem;
        @media only screen and (max-width: 1199px) {
            max-width: 600px;
         }
        @media only screen and (max-width: 767px) {
            max-width: 450px;
            margin: 0 auto 3rem;
         }
        @media only screen and (max-width: 575px) {
            max-width: 100%;
            padding: 0 3rem;
            margin: 0 auto 2.5rem;
         }
    }
    &--title{
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        line-height: 2.4rem;
        @media only screen and (min-width: 576px) {
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            line-height: 2.6rem;
        }
        @media only screen and (min-width: 768px) {
            margin-bottom: 1.8rem;
            font-size: 2.8rem;
            line-height: 3.2rem;
        }
        @media only screen and (min-width: 992px) {
           font-size: 3rem;
           line-height: 3.5rem;
           margin-bottom: 2rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 3.5rem;
            line-height: 4rem;
            margin-bottom: 2rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 3.7rem;
        }
    }
    &--desc{
        color: var(--light-color);
        font-size: 1.5rem;
        @media only screen and (min-width: 768px) {
            font-size: 1.6rem;
            line-height: 2.2rem;
            margin-bottom: 2rem;
         }
        @media only screen and (min-width: 992px) {
            font-size: 1.7rem;
            line-height: 2.3rem;
            margin-bottom: 2.5rem;
         }
        @media only screen and (min-width: 1200px) {
            font-size: 1.8rem;
            line-height: 2.5rem;
            margin-bottom: 3rem;
         }
    }
    &--btn{
        @media only screen and (min-width: 992px) {
            font-size: 1.6rem;
        }
    }
}