/* 
    9. Brand logo css 
*/
.brand__logo--section{
    &.section--padding{
        @media only screen and (max-width: 767px) {
            padding-bottom: 25px;
        }
    }
    &__inner{
        @media only screen and (max-width: 767px) {
            flex-wrap: wrap;
            justify-content: center !important;
        }
    }
}
.brand__logo--items{
    margin-right: 70px;
    &:last-child{
        margin-right: 0;
    }
    @media only screen and (max-width: 767px) {
        margin: 0 30px 30px;
    }
    @media only screen and (max-width: 480px) {
        margin: 0 23px 30px;
    }
    &__thumbnail{
        &--img{
            @media only screen and (max-width: 480px) {
                max-width: 90px
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
}