/* 
    12. Footer css 
*/
.footer__bg{
    background: var(--bg-gray-color);
    position: relative;
    @media only screen and (max-width: 991px) {
        padding-bottom: 66px;
    }
}
.footer__position--shape__one{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    pointer-events: none;
    @media only screen and (max-width: 1599px) {
        max-width: 15rem;
    }
    @media only screen and (max-width: 1365px) {
        max-width: 12rem;
    }
    @media only screen and (max-width: 1199px) {
        max-width: 11rem;
    }
    @media only screen and (max-width: 991px) {
        max-width: 10rem;
    }
    @media only screen and (max-width: 767px) {
        max-width: 8rem;
    }
}
.footer__position--shape__two{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    pointer-events: none;
    @media only screen and (max-width: 1599px) {
        max-width: 9.5rem;
    }
    @media only screen and (max-width: 1365px) {
        max-width: 8rem;
    }
    @media only screen and (max-width: 1199px) {
        max-width: 7.5rem;
    }
    @media only screen and (max-width: 991px) {
        max-width: 7rem;
    }
    @media only screen and (max-width: 991px) {
        max-width: 4rem;
    }
}
.footer__top{
    border-bottom: 1px solid rgba(174, 174, 191, 0.5);
    padding: 80px 0 75px;
    @media only screen and (min-width: 768px) and (max-width: 991px){
        padding: 70px 0 32px;
    }
    @media only screen and (max-width: 767px) {
        padding: 52px 0 38px;
    }
    &--row{
        @media only screen and (min-width: 1366px) {
            margin: 0 -25px;
        }
    }

}

.footer__col--order{
    @media only screen and (min-width: 768px) and (max-width: 991px){
        order: -1;
    }
    
}

.footer__col--padding{
    @media only screen and (min-width: 1200px) {
        padding: 0 25px;
    }
}

.col-lg-3.footer__col--width{
    @media only screen and (min-width: 992px) {
        width: 30%;
    }
}

.col-lg-2.footer__col--width{
    @media only screen and (min-width: 992px) {
        width: 15%;
    }
}

.footer__widget{
    @media only screen and (min-width: 768px) and (max-width: 991px){
        margin-bottom: 30px;
    }
    &--logo{
        margin-bottom: 10px;
        @media only screen and (min-width: 992px) {
            margin-bottom: 20px;
        }
    }
    &--desc{
        @media only screen and (min-width: 768px) {
            font-size: 1.5rem;
            line-height: 2.9rem;
        }
    }
    &--social{
        margin-top: 18px;
        @media only screen and (min-width: 992px) {
            margin-top: 30px;
        }
        &__list{
            margin-right: 11px;
            &:last-child{
                margin-right: 0;
            }
        }
        &__icon{
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--theme-color);
            color: var(--white-color);
            border-radius: 50%;
            &:hover{
                background: var(--secondary-color);
                color: var(--white-color);
            }
            
        }
    }
    &--title{
        font-size: 1.8rem;
        line-height: 2.8rem;
        font-weight: 700;
        margin-bottom: 15px;
        @media only screen and (max-width: 767px) {
            position: relative;
            font-size: 1.7rem;
        }
        @media only screen and (min-width: 992px) {
            margin-bottom: 22px;
        }
        &__arrowdown--icon{
            position: absolute;
            right: 0;
            top: 38%;
            transition: .3s;
            display: none;
            color: var(--black-color);
            @media only screen and (max-width: 767px) {
                display: block;
            }
            &.text-white{
                color: var(--white-color);
            }
        }
    }
    &--menu{
        &__list{
            margin-bottom: 0.3rem;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__text{
            line-height: 3rem;
            @media only screen and (max-width: 1199px) {
                line-height: 2.8rem;
                font-size: 1.4rem;
            }
        }
    }
    &.active{
        padding-bottom: 25px;
        & .footer__widget--title__arrowdown--icon{
            transform: rotate(
            180deg);
        }
    }
}
.sm__footer--widget__bock{
    display: none;
    @media only screen and (max-width: 767px) {
        display: block;
    }
}

.footer__widget--button{
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    content: "";
    color: transparent;
    border: 0;
    background-color: transparent;
    @media only screen and (max-width: 767px) {
        visibility: visible;
    }
    & > *{
        pointer-events: none;
    }
}
.footer__widget--inner {
    @media only screen and (max-width: 767px) {
        display: none;
    }
}
.newsletter__subscribe{
    margin-top: 20px;
    &--form{
        position: relative;
        width: 100%;
    }
    &--input{
        width: 100%;
        border: 1px solid var(--border-color);
        height: 42px;
        background: none;
        border-radius: 22px;
        padding: 0 96px 0 18px;
        &:focus{
            border-color: var(--secondary-color);
        }
        &:focus::-webkit-input-placeholder{
            color: #000000;
        } 
        @media only screen and (min-width: 1200px) {
            padding: 0 100px 0 18px;
        }
    }
    &--button{
        position: absolute;
        right: 0;
        top: 0;
        border: 0;
        background: var(--secondary-color);
        color: var(--white-color);
        height: 100%;
        padding: 0 10px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border-radius: 0 22px 22px 0;
        &:hover{
            background: var(--theme-color);
        }
        @media only screen and (min-width: 1200px) {
            padding: 0 12px;
            font-size: 1.3rem;
        }
    }
}
.footer__bottom{
    padding: 25px 0;
    @media only screen and (min-width: 768px) {
        padding: 30px 0;
    }
    @media only screen and (min-width: 1600px) {
        padding: 42px 0;
    }
    
}
.footer__payment{
    &--inner{
        @media only screen and (max-width: 767px) {
            justify-content: center;
            margin-top: 15px;
        }
    }
    &--list{
        margin-right: 12px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.copyright__content{
    @media only screen and (max-width: 767px) {
        text-align: center;
    }
    &--link{
        &:hover{
            text-decoration: underline;
        }
    }
}
.col-lg-4.footer__col--padding{
    @media only screen and (min-width: 992px) {
        width: 31.333333%;
    }
}
.col-lg-5.footer__col--padding{
    @media only screen and (min-width: 992px) {
        width: 43.666667%;
    }
}


// home three css here
.footer__section3{
    margin-top: -65px;
    &--topbar{
        padding-top: 140px;
        @media only screen and (max-width: 767px) {
            padding-top: 118px;
        }
    }
}


.footer__social{
    &--list{
        margin-bottom: 1.6rem;
        &:last-child{
            margin-bottom: 0;
        }
        &__icon{
            display: flex;
            align-items: center;
            &:hover{
                & span{
                    color: var(--secondary-color);
                }
            }
        }
    }
    &--icon{
        &__svg{
            width: 2.5rem;
            margin-right: 1rem;
        }
    }
}

.newsletter__subscribe--form.style2{
    & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: var(--light-color2);
    }
    & input::-moz-placeholder { /* Firefox 19+ */
        color: var(--light-color2);
    }
    & input:-ms-input-placeholder { /* IE 10+ */
        color: var(--light-color2);
    }
    & input:-moz-placeholder { /* Firefox 18- */
        color: var(--light-color2);
    }
    & input{
        color: var(--light-color2);
        &:focus::-webkit-input-placeholder{
            color: var(--white-color)
        } 
    }
    
}

.footer__style4{
    @media only screen and (max-width: 991px) {
        padding-bottom: 66px;
    }
}