/* 
    14. Product details css 
*/
.product__details--media{
    position: sticky;
    top: 0;
    @media only screen and (max-width: 767px) {
        margin-bottom: 5.7rem;
    }
}
.product__media{
    &--preview{
        &__items{
            position: relative;
            &--link{
                width: 100%;
                display: block;
            }
            &--img{
                width: 100%;
                display: block;
            }
        }
    }
    &--view__icon{
        position: absolute;
        top: 2rem;
        left: 2rem;
        &--link{
            width: 3.5rem;
            height: 3.5rem;
            line-height: 4.5rem;
            text-align: center;
            background: var(--theme-color);
            border-radius: 50%;
            color: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                background: var(--secondary-color);
                color: var(--white-color);
            }
        }
        &.media__play{
            right: 2rem;
            left: auto;
        }
    }
}
.media__play--icon__link {
    color: var(--theme-color);
    &:hover{
        color: var(--secondary-color);
    }
}
.product__media--nav{
    margin-top: 2rem;
    &__items{
        border: 1px solid var(--border-color2);
        padding: 0.5rem;
        line-height: 1;
        &--img{
            width: 100%;
           cursor: pointer;
           display: block;
        }
    }
}

// product details info css here
.product__details--info{
    @media only screen and (min-width:768px) {
        font-size: 1.6rem;
    }
    &__price{
        & .current__price{
            font-size: 1.6rem;
            @media only screen and (min-width: 992px) {
               font-size: 2.2rem;
            }
        }
        & .old__price{
            font-size: 1.4rem;
            margin-left: 0.8rem;
            @media only screen and (min-width: 992px) {
               font-size: 2rem;
            }
        }
    }
    &__desc{
        color: var(--light-color);
        @media only screen and (min-width: 992px) {
            font-size: 1.6rem;
            line-height: 2.8rem;
         }
    }
}
.variant__buy--now__btn{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    @media only screen and (min-width:768px) {
        font-size: 1.6rem;
    }
}
.product__variant{
    &--title{
        font-size: 1.5rem;
        font-weight: 700;
        margin-right: 1rem;
    }
}
.product__details--info__meta{
    &--list{
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.guarantee__safe--checkout{
    &__title{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
    }
}

// product details tab section css here

.product__details--tab__section{
    background: var(--bg-gray-color);
    &.sidebar__tab--section{
        padding: 1.5rem;
        @media only screen and (min-width:768px) {
            padding: 2.5rem;
        }
        @media only screen and (min-width:1200px) {
            padding: 3.5rem;
        }
    }
}
.sidebar__tab--section{
    & .product__details--tab__list{
        @media only screen and (min-width: 992px) and (max-width: 1199px){
            margin-right: 3rem;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.product__details--tab__inner{
    background: var(--white-color);
    padding: 1.5rem;
    @media only screen and (min-width:768px) {
        padding: 2rem;
    }
    @media only screen and (min-width:992px) {
        padding: 3rem;
    }
}
.product__details--tab{
    @media only screen and (max-width: 767px) {
        flex-wrap: wrap;
        &.mb-30{
            margin-bottom: 1.5rem;
        }
    }
    @media only screen and (max-width: 575px) {
        justify-content: center;
    }
    &__list{
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin-right: 5rem;
        cursor: pointer;
        transition: var(--transition);
        position: relative;
        padding-bottom: 0.4rem;
        &::before{
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background: var(--theme-color);
            left: 50%;
            right: 50%;
            transition: var(--transition);
            bottom: 0;

        }
        &.active{
            color: var(--theme-color);
            &::before{
                width: 100%;
                left: 0;
                right: 0;
            }
        }
        &:hover{
            color: var(--theme-color);
            &::before{
                width: 100%;
                left: 0;
                right: 0;
            }
        }
        &:last-child{
            margin-right: 0;
        }
        @media only screen and (min-width: 768px) {
            font-size: 1.7rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 1.8rem;
        }
        @media only screen and (max-width: 767px) {
            margin: 0 1rem 1.3rem;
        }
    }
}
.product__tab--content{
    &__title{
        font-weight: 600;
        font-size: 1.7rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
        }
    }
    &__desc{
        line-height: 2.6rem;
        color: var(--text-gray-color);
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
            line-height: 2.8rem;
        }
    }
    &__list{
        line-height: 2.6rem;
        margin-bottom: 0.6rem;
        color: var(--text-gray-color);
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
            line-height: 2.8rem;
        }
        &:last-child{
            margin-bottom: 0;
        }
        &--icon{
            width: 2rem;
            vertical-align: middle;
            margin-right: 0.5rem;
        }
    }

}

.product__reviews{
    &--header{
        position: relative;
        border-bottom: 1px solid var(--border-color2);
        padding-bottom: 1.5rem;
        margin-bottom: 2.5rem;
        @media only screen and (min-width: 768px) {
            padding-bottom: 2.5rem;
            margin-bottom: 3.5rem;
        }
        @media only screen and (max-width: 575px) {
            text-align: center;
        }
    }
}
.reviews__ratting{
    @media only screen and (max-width: 575px) {
        justify-content: center;
    }
    &--list{
        margin-right: 0.4rem;
        &:last-child{
            margin-right: 0;
        }
    }
    &--icon{
        color: var(--yellow-color);
    }
}
.reviews__summary--caption{
    color: var(--theme-color);
    margin-left: 1.2rem;
}
.actions__newreviews--btn{
    position: absolute;
    right: 0;
    bottom: 2.2rem;
    @media only screen and (max-width: 575px) {
        position: inherit;
        bottom: inherit;
        margin-top: 1rem;
    }
}

.reviews__comment{
    &--area{
        padding: 0 2rem;
        margin-bottom: 3rem;
        @media only screen and (max-width: 767px) {
            padding: 0;
        }
    }
    &--thumb{
        width: 85px;
        @media only screen and (max-width: 575px) {
            margin-bottom: 1rem;
        }
        & img{
            display: block;
        }
    }
    &--top{
        margin-bottom: 1rem;
    }
    &--content{
        width: 100%;
        position: relative;
        @media only screen and (min-width: 576px) {
            width: calc(100% - 85px);
            padding-left: 1.5rem;
        }
        @media only screen and (min-width: 768px) {
            padding-left: 2.5rem;
        }
        &__date{
            border: 1px solid var(--border-color2);
            padding: 0 1rem;
            border-radius: 5px;
            color: var(--light-color);
            height: 3.8rem;
            line-height: 3.8rem;
            @media only screen and (min-width: 768px) {
                height: 4.2rem;
                line-height: 4rem;
            }
            @media only screen and (max-width: 479px) {
                padding: 0 0.8rem;
                font-size: 1.3rem;
            }
        }
        &__title{
            font-weight: 600;
            margin-bottom: 0.8rem;
        }
        &__desc{
            margin-bottom: 0;
            @media only screen and (min-width: 992px) {
                font-size: 1.5rem;
                line-height: 2.8rem;
            }
        }
        & .reviews__ratting{
            @media only screen and (max-width: 575px) {
               justify-content: flex-start;
            }
        }
    }
    &--list{
        border-bottom: 1px solid var(--border-color2);
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        &:last-child{
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        @media only screen and (min-width: 768px) {
            padding-bottom: 2.5rem;
            margin-bottom: 2.5rem;
        }
        @media only screen and (max-width: 575px) {
            flex-direction: column;
        }
        &.margin__left{
            margin-left: 2.5rem;
            @media only screen and (min-width: 480px) {
                margin-left: 3rem;
            }
            @media only screen and (min-width: 992px) {
                margin-left: 5rem;
            }
        }
    }
    
}

.reviews__comment--reply{
    &__title{
        @media only screen and (max-width: 575px) {
            text-align: center;
        }
    }
    &__textarea{
        width: 100%;
        height: 100px;
        resize: none;
        padding: 1.2rem 1.5rem;
        border: 1px solid var(--border-color2);
        border-radius: 0.5rem;
        @media only screen and (min-width: 768px) {
            height: 150px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
        &:focus{
            border-color: var(--secondary-color);
        }
    }
    &__input{
        width: 100%;
        border: 1px solid var(--border-color2);
        height: 5rem;
        border-radius: 0.5rem;
        padding: 0 1.5rem;
        @media only screen and (min-width: 992px) {
            font-size: 1.5rem;
        }
        &:focus{
            border-color: var(--secondary-color);
        }
    }
}



.product__details--gallery{
    position: sticky;
    top: 0;
}