/* 
    3. Slider css 
*/

.hero__slider--items{
    position: relative;
    display: flex;
    align-items: center;
    height: 570px;
    @media only screen and (min-width: 380px) {
        height: 600px;
    }
    @media only screen and (min-width: 576px) {
        height: 645px;
    }
    @media only screen and (min-width: 768px) {
        height: 380px;
    }
    @media only screen and (min-width: 992px) {
        height: 450px;
    }
    @media only screen and (min-width: 1200px) {
       height: 470px;
    }
    @media only screen and (min-width: 1600px) {
       height: 680px;
    }
    &__inner{
        
        & .row{
            @media only screen and (max-width: 767px) {
                flex-direction: column-reverse;
            }
        }
    }
}
.slider__items--container{
    @media only screen and (min-width: 1600px) {
        max-width: 1600px;
    }
}
.hero__slider--layer{
    text-align: right;
    @media only screen and (max-width: 767px) {
        margin-bottom: 20px;
    }
}
.hero__slider--items__inner{
    padding: 30px 0;
    @media only screen and (max-width: 767px) {
        padding: 0 0 30px;
    }
}
.slider__layer--img {
    @media only screen and (min-width: 1200px) {
        max-width: 500px;
        margin: 0 auto;
    }
    @media only screen and (min-width: 1366px) {
        max-width: 520px;
    }
    @media only screen and (min-width: 1600px) {
        max-width: 600px;
    }
    @media only screen and (min-width: 1800px) {
        max-width: 700px;
    }
    @media only screen and (max-width: 767px) {
        max-width: 400px;
        margin: 0 auto;
    }
    @media only screen and (max-width: 479px) {
        max-width: 100%;
        padding: 0 30px;
    }
    @media only screen and (max-width: 379px) {
        padding: 0 15px;
    }
}
.home1__slider--layer2__img{
    @media only screen and (max-width: 767px) {
        max-width: 288px;
    }
    @media only screen and (max-width: 380px) {
        max-width: 100%;
        padding: 0 30px;
    }
}
.slider__content{
    @media only screen and (max-width: 767px) {
        text-align: center;
    }
    &--padding__left{
        @media only screen and (min-width: 1600px) {
            padding-left: 200px;
        }
    }
    &--subtitle{
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin-bottom: 10px;
        @media only screen and (min-width: 576px) {
            font-size: 2rem;
            line-height: 2.2rem;
            margin-bottom: 13px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
            line-height: 2.5rem;
            margin-bottom: 13px;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 2.5rem;
            line-height: 2.8rem;
            margin-bottom: 15px;
        }
    }
    &--maintitle{
        margin-bottom: 1.4rem;
        @media only screen and (min-width: 768px) {
            margin-bottom: 15px;
        }
        @media only screen and (min-width: 992px) {
            margin-bottom: 1.8rem;
        }
        @media only screen and (min-width: 1600px) {
            margin-bottom: 2.2rem;
        }
    }
    &--desc{
        margin-bottom: 18px;
        @media only screen and (min-width: 768px) {
            margin-bottom: 18px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.7rem;
            line-height: 2.8rem;
            margin-bottom: 25px;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 1.8rem;
            line-height: 3rem;
            margin-bottom: 28px;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 2rem;
            line-height: 3.3rem;
            margin-bottom: 40px;
        }
    }

}
.slider__layer--img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    display: block;
}
.swiper-slide-active .slider__content > * {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.swiper-slide-active{
    & .slider__content--subtitle{
        -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
    }
    & .slider__content--maintitle{
        -webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
    }
    & .slider__content--desc{
        -webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
    }
    & .slider__btn{
        -webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;
    }
    & .slider__layer--img{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transition: 1.4s;
    }
}
.btn.slider__btn{
    padding: 0 23px;
    font-size: 15px;
    @media only screen and (min-width: 768px) {
        padding: 0 28px;
    }
    @media only screen and (min-width: 992px) {
        padding: 0 30px;
    }
    @media only screen and (min-width: 1200px) {
        padding: 0 35px;
    }
    &.style4{
        &:hover{
            background: var(--black-color);
            color: var(--white-color);
        }
    }
}

.slider__pagination{
    bottom: 20px !important;
    @media only screen and (min-width: 768px) {
        bottom: 20px !important;
    }
    @media only screen and (min-width: 1600px) {
        bottom: 40px !important;
    }
    & .swiper-pagination-bullet{
        width: 2.5rem;
        height: 7px;
        background: var(--theme-color);
        opacity: 1;
        border-radius: 2px;
        &.swiper-pagination-bullet-active{
            background: var(--secondary-color);
        }
    }
}

// home two slider css here

.slider__2--bg{
    background: url(../img/slider/home2-slider1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (max-width: 767px) {
        height: 570px;
    }
    @media only screen and (max-width: 479px) {
        height: 510px;
    }
    @media only screen and (max-width: 379px) {
        height: 490px;
    }
}

.swiper-slide-active .slider__content2 > * {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.swiper-slide-active{
    & .slider__content2--subtitle{
        -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
    }
    & .slider__content2--maintitle{
        -webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
    }
    & .slider__content2--desc{
        -webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
    }
}
.slider__content2{
    @media only screen and (max-width: 1365px) {
        padding-left: 4rem;
    }
    @media only screen and (max-width: 767px) {
        text-align: center;
        padding-left: 0;
    }
    &--subtitle{
        font-size: 1.7rem;
        line-height: 2.6rem;
        margin-bottom: 10px;
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
    }
    &--maintitle{
        font-size: 2.4rem;
        line-height: 3.2rem;
        margin-bottom: 20px;
        @media only screen and (min-width: 480px) {
            font-size: 2.5rem;
            line-height: 3.2rem;
            margin-bottom: 18px;
        }
        @media only screen and (min-width: 768px) {
            font-size: 3.2rem;
            line-height: 4.2rem;
            margin-bottom: 22px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 3.8rem;
            line-height: 5rem;
            margin-bottom: 30px;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 4rem;
            line-height: 5.2rem;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 4.5rem;
            line-height: 5.8rem;
            margin-bottom: 37px;
        }
    }
}
.home2__slider--layer__img2{
    @media only screen and (max-width: 767px) {
        max-width: 320px;
    }
    @media only screen and (max-width: 379px) {
        max-width: 100%;
    }
}

// home three slider css here
.slider__3--bg{
    background: url(../img/slider/home3-slider1.png);
    height: 300px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (max-width: 575px) {
        background-position: 25%;
    }
    @media only screen and (min-width: 768px) {
        height: 265px;
    }
    @media only screen and (min-width: 992px) {
        height: 340px;
    }
    @media only screen and (min-width: 1200px) {
        height: 430px;
    }
    &.two{
        background: url(../img/slider/home3-slider2.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.hero__slider--navigation{
    &::after{
        display: none;
    }
    right: 65px;
    bottom: 15px;
    top: inherit;
    left: auto;
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
    line-height: 3.5rem;
    background: var(--white-color);
    border-radius: 50%;
    color: var(--black-color);
    transition: .3s;
    &:hover{
        background: var(--theme-color);
        color: var(--white-color);
    }
    & svg{
        @media only screen and (max-width: 991px) {
            width: 10px;
        }
    }
    &.swiper-button-next{
        right: 20px;
        @media only screen and (min-width: 768px) {
            right: 20px;
        }
        @media only screen and (min-width: 992px) {
            right: 30px;
        }
    }
    @media only screen and (min-width: 768px) {
        right: 68px;
        bottom: 17px;
        width: 3.8rem;
        height: 3.8rem;
        line-height: 3.8rem;
    }
    @media only screen and (min-width: 992px) {
        right: 85px;
        bottom: 30px;
        width: 4.5rem;
        height: 4.5rem;
        line-height: 4.5rem;
    }
}
.swiper-slide-active .slider__content3 > * {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.swiper-slide-active{
    & .slider__content3--subtitle{
        -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
    }
    & .slider__content3--maintitle{
        -webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
    }
    & .slider__content3--subtitle2{
        -webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
    }
}
.slider__content3{
    padding-left: 30px;
    @media only screen and (max-width: 767px) {
        padding-left: 30px;
        text-align: center;
        padding-right: 30px;
    }
    @media only screen and (min-width: 768px) {
        padding-left: 30px;
    }
    @media only screen and (min-width: 992px) {
        padding-left: 40px;
    }
    &--subtitle{
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 400;
        margin-bottom: 4px;
        @media only screen and (min-width: 768px) {
            font-size: 1.7rem;
            line-height: 2.4rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
            margin-bottom: 8px;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 2.6rem;
        }
    }
    &--maintitle{
        font-size: 2.2rem;
        line-height: 3rem;
        font-weight: 700;
        margin-bottom: 15px;
        @media only screen and (min-width: 768px) {
            font-size: 2.5rem;
            line-height: 3.2rem;
            margin-bottom: 16px;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.8rem;
            line-height: 3.6rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 3rem;
            line-height: 3.8rem;
        }
        @media only screen and (min-width: 1366px) {
            font-size: 3.5rem;
            line-height: 4.3rem;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 4rem;
            line-height: 5rem;
        }
    }
    &--subtitle2{
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 600;
        @media only screen and (min-width: 768px) {
            font-size: 1.7rem;
            line-height: 2.4rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 2.6rem;
        }
    }
}

// home four slider css here
.slider__4--bg{
    background: url(../img/slider/home4-slider1.png);
    height: 310px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 767px) {
        background-position: 13%;
    }
    @media only screen and (max-width: 575px) {
        background-position: 25%;
    }
    @media only screen and (min-width: 576px) {
        height: 370px;
    }
    @media only screen and (min-width: 768px) {
        height: 400px;
    }
    @media only screen and (min-width: 992px) {
        height: 470px;
    }
    @media only screen and (min-width: 1200px) {
        height: 515px;
    }
    @media only screen and (min-width: 1600px) {
        height: 700px;
    }
    &.two{
        background: url(../img/slider/home4-slider2.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        @media only screen and (max-width: 767px) {
            background-position: 13%;
        }
        @media only screen and (max-width: 575px) {
            background-position: 25%;
        }
    }
    &.three{
        background: url(../img/slider/home4-slider3.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        @media only screen and (max-width: 767px) {
            background-position: 13%;
        }
        @media only screen and (max-width: 575px) {
            background-position: 25%;
        }
    }
}
.swiper-slide-active .slider__content4 > * {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.swiper-slide-active{
    & .slider__content4--subtitle{
        -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
    }
    & .slider__content4--maintitle{
        -webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
    }
    & .slider__content4--desc{
        -webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
    }

}

.slider__content4{
    @media only screen and (max-width: 767px) {
        text-align: center;
    }
    &--subtitle{
        font-size: 1.6rem;
        line-height: 2rem;
        margin-bottom: 10px;
        @media only screen and (min-width: 576px) {
            font-size: 2rem;
            line-height: 2.5rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 2rem;
            line-height: 2.2rem;
            margin-bottom: 1.3rem;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 2.2rem;
            line-height: 2.5rem;
            margin-bottom: 1.5rem;
        }
    }
    &--maintitle{
        margin-bottom: 18px;
        @media only screen and (min-width: 576px) {
            margin-bottom: 15px;
        }
        @media only screen and (min-width: 1600px) {
            margin-bottom: 18px;
        }
    }
    &--desc{
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-bottom: 1.8rem;
        @media only screen and (min-width: 768px) {
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 1.7rem;
            line-height: 2.8rem;
            margin-bottom: 2.2rem;
        }
        @media only screen and (min-width: 1200px) {
            font-size: 1.8rem;
            line-height: 3rem;
            margin-bottom: 2.5rem;
        }
        @media only screen and (min-width: 1600px) {
            font-size: 2rem;
            line-height: 3.3rem;
            margin-bottom: 3.2rem;
        }
    }
}

// End slider css here